<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\tsLog.cs">
    <Files>
      <File FileName="Assets\tsLog.cs" Line="1" Column="1" />
      <File FileName="D:\VD\vd\Assets\Scripts\NetWorkModule\SSNetwork.cs" Line="375" Column="5" />
      <File FileName="D:\VD\vd\Assets\Plugins\Common\Utility\JpgEncoderCSharp.cs" Line="296" Column="9" />
      <File FileName="D:\VD\vd\Assets\Plugins\Common\Utility\ssLogger.cs" Line="20" Column="33" />
      <File FileName="D:\VD\vd\Assets\Plugins\Common\Utility\RealTimeLog.cs" Line="7" Column="14" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>